version: '3.9'

services:

  simple-webrtc-chat-app-w-o-turn:
    image: simple-webrtc-chat-app-w-o-turn
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 8009:8009